// Подавление дребезга контактов кнопки
// Алгоритм из интернета, реализация - egeht
// (с) 2026

#include "SimpleButton.h"

void SimpleButton::begin(uint8_t button) {
  btn = button;
  state = 0xFFFF; // Сразу ставим состояние "отпущена"
  pinMode(btn, INPUT_PULLUP);
}

// Основной метод. Его нужно вызывать в loop() постоянно!
// Он обновляет состояние и заодно возвращает true в момент нажатия.
//**************************************************
// формирование переменной state по шагам:
//**************************************************
/*
state << 1 — вся история предыдущих состояний сдвигается на 1 бит влево. Самое старое значение (16-й бит) исчезает.

| digitalRead(btn) — читает текущее состояние пина (0 или 1) и с помощью логического ИЛИ (|) записывает его в самый младший бит (справа).

| 0x8000 — 0x8000 в двоичном виде выглядит как 1000 0000 0000 0000. Эта операция принудительно устанавливает самый старший бит в 1. Это нужно, чтобы задать длину нашего «окна проверок» и избежать ложных срабатываний при запуске. */

//****************************************************************
// Проверка return (state == 0xc000):
//****************************************************************
/*
Число 0xc000 в двоичном коде выглядит так: 1100 0000 0000 0000
Когда переменная state может стать равна этому числу? Только при соблюдении следующих условий в истории проверок:
15-й бит равен 1: это обеспечивается принудительно маской 0x8000.
14-й бит равен 1: это значит, что 14 циклов опроса назад кнопка была не нажата (мы помним, что не нажатая кнопка выдает 1).
Биты с 13-го по 0-й равны 0: это значит, что последние 14 раз подряд функция digitalRead возвращала 0. То есть кнопка была стабильно нажата. 

Итог: 
Пока кнопка отпущена, state быстро заполняется единицами и становится 0xffff (1111 1111 1111 1111).
Когда ты нажимаешь кнопку, начинает появляться дребезг (чередование 0 и 1), поэтому нули прерываются единицами, и условие 0xc000 не выполняется.
Как только контакт стабилизировался и кнопка продержалась в нажатом состоянии ровно 14 циклов вызова метода debounce() подряд, state становится равен 0xc000. Метод возвращает true.
На следующем же цикле (если кнопку не отпустили) добавится еще один ноль: state станет 1000 0000 0000 0000 (0x8000). Условие больше не выполняется.

Таким образом, функция debounce() вернет true ровно один раз за одно нажатие, игнорируя дребезг и удерживание кнопки.
*/


bool SimpleButton::debounce() {
  state = (state << 1) | digitalRead(btn) | 0x8000;
  return (state == 0xC000); // Срабатывает 1 раз при нажатии
}

// Возвращает true ровно 1 раз в момент ОТПУСКАНИЯ кнопки
bool SimpleButton::onRelease() {
  return (state == 0xBFFF);
}

// Возвращает true, пока кнопка СТАБИЛЬНО ОТПУЩЕНА (находится в покое)
bool SimpleButton::isIdle() {
  return (state == 0xFFFF);
}

// Возвращает true, пока кнопка СТАБИЛЬНО УДЕРЖИВАЕТСЯ нажатой
bool SimpleButton::isHeld() {
  return (state == 0x8000);
}
